# common-modules

./: pom.xml
common-crud/: pom.xml
common-crud/src/main/java/com/learning/common/crud/: BaseEntity.java  RepoService.java
common-crud/src/main/java/com/learning/common/crud/annotation/: CreateRepoManual.java
common-crud/src/main/java/com/learning/common/crud/condition/: ComparisionPredicateGenerator.java  CompositeCondition.java  Condition.java  Conditions.java
common-crud/src/main/java/com/learning/common/crud/configuration/: BaseRepository.java  DataSourceConfiguration.java  DataSourceHealthChecker.java  EagerDataSourceConfiguration.java  RepositoryConfiguration.java
common-crud/src/main/java/com/learning/common/crud/configuration/property/: ConnectionProperties.java
common-crud/src/main/java/com/learning/common/crud/datasource/: MultiDataSource.java
common-crud/src/main/java/com/learning/common/crud/finding/: AbstractFindEntityHandler.java  FieldPath.java  FilterOp.java  FindAllEntityHandler.java  FindContext.java  FindOneEntityHandler.java  FindPageEntityHandler.java  QueryContext.java  QueryResult.java  Sort.java
common-crud/src/main/java/com/learning/common/crud/repository/: IBaseRepository.java  RepoHelper.java
common-crud/src/main/java/com/learning/common/crud/repository/specification/: FbSpec.java
common-crud/src/main/java/com/learning/common/crud/util/: DataTypeUtil.java  DateTimeUtil.java  EntityPathUtil.java  EntityUtils.java  TransactionHelper.java  TypeUtil.java
common-crud/src/main/java/com/learning/ftp/common/crud/: BaseEntity.java  RepoService.java
common-crud/src/main/java/com/learning/ftp/common/crud/annotation/: CreateRepoManual.java
common-crud/src/main/java/com/learning/ftp/common/crud/condition/: ComparisionPredicateGenerator.java  CompositeCondition.java  Condition.java  Conditions.java
common-crud/src/main/java/com/learning/ftp/common/crud/configuration/: BaseRepository.java  (+4 more)
common-crud/src/test/java/com/learning/common/crud/: SpecIntegrationTest.java  SqlQueryConfiguration.java  TestApplication.java
common-crud/src/test/java/com/learning/common/crud/dto/: EmployeeWithIdOnly.java
common-crud/src/test/java/com/learning/common/crud/entity/: Address.java  BigProject.java  Degree.java  Employee.java  EmployeePeriod.java  Phone.java  Project.java  SmallProject.java  User.java  UserDegree.java  UserDegreeId.java
common-crud/src/test/java/com/learning/common/crud/repository/: AddressRepository.java  BigProjectRepository.java  DegreeRepository.java  EmployeeRepository.java  PhoneRepository.java  ProjectRepository.java  SmallProjectRepository.java  UserDegreeRepository.java  UserRepository.java
common-crud/src/test/java/com/learning/ftp/common/crud/: SpecIntegrationTest.java  SqlQueryConfiguration.java  TestApplication.java
common-crud/src/test/resources/: application.yaml
common-crud/src/test/resources/db/migration/: V1__Init_schema.sql
common-crud/src/test/resources/query/: findEmployeesByPhones.sql  findEmployeesIdByPhones.sql
common-proto/: pom.xml
common-proto/src/main/proto/com/learning/: common.proto
common-utils/: pom.xml
common-utils/src/main/java/com/learning/common/cache/: AbstractCache.java  RedisConfiguration.java
common-utils/src/main/java/com/learning/common/exception/: ExceptionsService.java  FtpServiceException.java  ServiceException.java
common-utils/src/main/java/com/learning/common/grpc/: AbstractServiceInvoking.java  EmptyServiceFunction.java  GRPCServiceInvoke.java  GRPCStubProvider.java  IService.java  RequestInterceptor.java  ServiceFunction.java
common-utils/src/main/java/com/learning/common/grpc/parser/: ProtoEntityMapper.java
common-utils/src/main/java/com/learning/common/logging/: BaseLoggerFactory.java
common-utils/src/main/java/com/learning/common/mapper/: ByteStringMapper.java  DateTimeMapper.java  DefaultConfig.java  DefaultGrpcConfig.java  DefaultGrpcV2Config.java  GrpcTypeMapper.java  SimpleTypeMapper.java
common-utils/src/main/java/com/learning/common/model/: Holiday.java
common-utils/src/main/java/com/learning/common/restapi/: HealthChecker.java  HeathController.java  JwtRequestFilter.java  RestApiExceptionHandler.java  SecurityConfiguration.java
common-utils/src/main/java/com/learning/common/security/: BaseUser.java
common-utils/src/main/java/com/learning/common/util/: DateTimeUtil.java  ExceptionUtil.java  JsonMapper.java  NumberFormatter.java  NumberToSpeechUtil.java  OptionalUtils.java  S3Util.java  SecurityUtil.java  SignRequestUtil.java  StringUtils.java  UUIDUtils.java  ValidationUtils.java
common-utils/src/main/java/com/learning/ftp/common/cache/: AbstractCache.java  RedisConfiguration.java
common-utils/src/main/java/com/learning/ftp/common/exception/: ExceptionsService.java  FtpServiceException.java  ServiceException.java
common-utils/src/main/java/com/learning/ftp/common/grpc/: AbstractServiceInvoking.java  EmptyServiceFunction.java  GRPCServiceInvoke.java  GRPCStubProvider.java  IService.java  RequestInterceptor.java  ServiceFunction.java
common-utils/src/main/java/com/learning/ftp/common/grpc/parser/: ProtoEntityMapper.java
common-utils/src/main/java/com/learning/ftp/common/logging/: BaseLoggerFactory.java
common-utils/src/main/java/com/learning/ftp/common/mapper/: ByteStringMapper.java  DateTimeMapper.java  DefaultConfig.java  DefaultGrpcConfig.java  DefaultGrpcV2Config.java  GrpcTypeMapper.java  SimpleTypeMapper.java
common-utils/src/main/java/com/learning/ftp/common/model/: Holiday.java
common-utils/src/main/java/com/learning/ftp/common/restapi/: HealthChecker.java  HeathController.java  JwtRequestFilter.java  RestApiExceptionHandler.java  SecurityConfiguration.java
common-utils/src/main/java/com/learning/ftp/common/security/: BaseUser.java
common-utils/src/main/java/com/learning/ftp/common/util/: DateTimeUtil.java  ExceptionUtil.java  JsonMapper.java  NumberFormatter.java  NumberToSpeechUtil.java  OptionalUtils.java  S3Util.java  SecurityUtil.java  SignRequestUtil.java  StringUtils.java  UUIDUtils.java  ValidationUtils.java
(+42 files in other folders)
